<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.mycustomwidget.comment.RatingBar
        app:value="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showRatingBar"
        android:text="展示评论控件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="hideRatingBar"
        android:text="隐藏评论控件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="moveRatingBar"
        android:text="移动评论控件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>